# pm-iy-emailrouter-demo-app

./: PM.IY.EmailRouterDemoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ER.Application/: DependencyInjection.cs  ER.Application.csproj
ER.Application/Common/: AppSettings.cs  Constants.cs
ER.Application/Interfaces/Cache/: ICacheManager.cs
ER.Application/Interfaces/Database/: IApplicationDbContext.cs
ER.Application/Interfaces/MessageQueue/: IMQPublisher.cs  IMQSubscriber.cs
ER.Application/Interfaces/PostProcessors/: IEmailBodyNLPProcessor.cs  IMessageReputationProcessor.cs  IPostProcessor.cs  ISenderReputationProcessor.cs  IUnsubscribedUsersFilterProcessor.cs
ER.Application/Mediators/Command/: IngestEmailMessageCommand.cs  PostProcessMQEmailMessageCommand.cs
ER.Application/Models/Email/: CustomtHeader.cs  EEmailType.cs  EPMTnCRatings.cs  ETrackLinks.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageRequest.cs  EmailMessageResponse.cs  MessageMetaData.cs  PostProcessedMetaData.cs  RequestHeaders.cs
ER.Application/PostProcessors/: EmailBodyNLPProcessor.cs  MessageReputationProcessor.cs  PostProcessHandler.cs  SenderReputationProcessor.cs  UnsubscribedUsersFilterProcessor.cs
ER.Application/Validators/Email/: EmailMessagetValidator.cs  EmailRequestHeaderValidator.cs
ER.Domain/Entities/: ClientMessageStatus.cs  PostMarkClient.cs
ER.Domain/Enums/: EmailType.cs
ER.Infrastructure/: DependencyInjection.cs  ER.Infrastructure.csproj
ER.Infrastructure/Cache/: CacheManager.cs
ER.Infrastructure/Database/: ApplicationDbContext.cs
ER.Infrastructure/MessageQueueHandler/: MQPublisher.cs  RabbitMQPooledObjectPolicy.cs
ER.Tests/: APIIntegrationTest.cs  ER.Tests.csproj  EmailValidationTest.cs
PM.IY.EmailRouterDemoApp/: Dockerfile  PM.IY.EmailRouterDemoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PM.IY.EmailRouterDemoApp/BackgroundServices/: MQIngestEmailMessageService.cs
PM.IY.EmailRouterDemoApp/Controllers/: APIBaseController.cs  EmailController.cs
PM.IY.EmailRouterDemoApp/Properties/: launchSettings.json
