<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d40df177-2512-405c-ada7-3d03b349268b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ER.Application\ER.Application.csproj" />
    <ProjectReference Include="..\ER.Infrastructure\ER.Infrastructure.csproj" />
  </ItemGroup>

</Project>
